{
  "name": "vc-fundraising",
  "description": "Comprehensive VC fundraising and investor relations toolkit for CEOs. Includes pitch narrative development, deck review, investor update writing, board deck preparation, fundraising process strategy, and Q&A preparation -- all grounded in first principles from Sequoia, a16z, Benchmark, YC, and leading VC thought leaders.",
  "version": "1.0.0",
  "author": {
    "name": "Travis Boudreaux",
    "email": "travis@azragames.com",
    "url": "https://github.com/tjboudreaux"
  },
  "homepage": "https://github.com/tjboudreaux/cc-skills-vc-fundraising",
  "repository": "https://github.com/tjboudreaux/cc-skills-vc-fundraising",
  "license": "MIT",
  "keywords": [
    "vc-fundraising",
    "pitch-deck",
    "investor-relations",
    "fundraising-narrative",
    "venture-capital",
    "startup",
    "board-deck",
    "investor-update",
    "pitch-review",
    "sequoia",
    "first-principles"
  ],
  "peerDependencies": {
    "thinking-skills": ">=1.0.0"
  }
}
